"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"type"		"0"
					"zoneNum"		"0"
					"pointsHeight"		"32.000000"
					"pointsZPos"		"8192.000000"
					"points"
					{
						"p0"		"11168.000 -5728.000"
						"p1"		"11168.000 -6016.000"
						"p2"		"11456.000 -6016.000"
						"p3"		"11456.000 -5728.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"type"		"1"
					"zoneNum"		"1"
					"teleport_destination"		"10"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"280"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"pointsHeight"		"128.000000"
					"pointsZPos"		"-1152.000000"
					"points"
					{
						"p0"		"-7424.000 -3968.000"
						"p1"		"-7936.000 -3968.000"
						"p2"		"-7936.000 -4480.000"
						"p3"		"-7424.000 -4480.000"
					}
				}
			}
		}
		"2"
		{
			"zoneNum"		"2"
			"triggers"
			{
				"1"
				{
					"type"		"3"
					"zoneNum"		"2"
					"pointsHeight"		"128.000000"
					"pointsZPos"		"640.000000"
					"points"
					{
						"p0"		"-5056.000 -3168.000"
						"p1"		"-5568.000 -3168.000"
						"p2"		"-5568.000 -3680.000"
						"p3"		"-5056.000 -3680.000"
					}
				}
			}
		}
		"3"
		{
			"zoneNum"		"3"
			"triggers"
			{
				"1"
				{
					"type"		"3"
					"zoneNum"		"3"
					"pointsHeight"		"384.000000"
					"pointsZPos"		"-1152.000000"
					"points"
					{
						"p0"		"-2912.000 -4480.000"
						"p1"		"-4064.000 -4480.000"
						"p2"		"-4064.000 -5248.000"
						"p3"		"-2912.000 -5248.000"
					}
				}
			}
		}
		"4"
		{
			"zoneNum"		"4"
			"triggers"
			{
				"1"
				{
					"type"		"3"
					"zoneNum"		"4"
					"pointsHeight"		"512.000000"
					"pointsZPos"		"0.000000"
					"points"
					{
						"p0"		"-992.000 -5248.000"
						"p1"		"-2144.000 -5248.000"
						"p2"		"-2144.000 -5600.000"
						"p3"		"-992.000 -5600.000"
					}
				}
			}
		}
		"5"
		{
			"zoneNum"		"5"
			"triggers"
			{
				"1"
				{
					"type"		"3"
					"zoneNum"		"5"
					"pointsHeight"		"128.000000"
					"pointsZPos"		"480.000000"
					"points"
					{
						"p0"		"1216.000 -3008.000"
						"p1"		"320.000 -3008.000"
						"p2"		"320.000 -3424.000"
						"p3"		"1216.000 -3424.000"
					}
				}
			}
		}
		"6"
		{
			"zoneNum"		"6"
			"triggers"
			{
				"1"
				{
					"type"		"3"
					"zoneNum"		"6"
					"pointsHeight"		"768.000000"
					"pointsZPos"		"416.000000"
					"points"
					{
						"p0"		"3616.000 -1184.000"
						"p1"		"2592.000 -1184.000"
						"p2"		"2592.000 -1696.000"
						"p3"		"3616.000 -1696.000"
					}
				}
			}
		}
		"7"
		{
			"zoneNum"		"7"
			"triggers"
			{
				"1"
				{
					"type"		"3"
					"zoneNum"		"7"
					"pointsHeight"		"512.000000"
					"pointsZPos"		"-768.000000"
					"points"
					{
						"p0"		"6464.000 -5760.000"
						"p1"		"5856.000 -5760.000"
						"p2"		"5856.000 -6208.000"
						"p3"		"6464.000 -6208.000"
					}
				}
			}
		}
		"8"
		{
			"zoneNum"		"8"
			"triggers"
			{
				"1"
				{
					"type"		"3"
					"zoneNum"		"8"
					"pointsHeight"		"128.000000"
					"pointsZPos"		"-1152.000000"
					"points"
					{
						"p0"		"10208.000 -4064.000"
						"p1"		"9184.000 -4064.000"
						"p2"		"9184.000 -5120.000"
						"p3"		"10208.000 -5120.000"
					}
				}
			}
		}
		"9"
		{
			"zoneNum"		"9"
			"triggers"
			{
				"1"
				{
					"type"		"3"
					"zoneNum"		"9"
					"pointsHeight"		"384.000000"
					"pointsZPos"		"3008.000000"
					"points"
					{
						"p0"		"10528.000 -3232.000"
						"p1"		"10016.000 -3232.000"
						"p2"		"10016.000 -3840.000"
						"p3"		"10528.000 -3840.000"
					}
				}
			}
		}
		"10"
		{
			"zoneNum"		"10"
			"triggers"
			{
				"1"
				{
					"type"		"3"
					"zoneNum"		"10"
					"pointsHeight"		"864.000000"
					"pointsZPos"		"-768.000000"
					"points"
					{
						"p0"		"11712.000 -6400.000"
						"p1"		"10912.000 -6400.000"
						"p2"		"10912.000 -6880.000"
						"p3"		"11712.000 -6880.000"
					}
				}
			}
		}
	}
	"1"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"type"		"0"
					"zoneNum"		"0"
					"pointsHeight"		"384.000000"
					"pointsZPos"		"-3072.000000"
					"points"
					{
						"p0"		"-9872.000 -848.000"
						"p1"		"-10896.000 -848.000"
						"p2"		"-10896.000 -1424.000"
						"p3"		"-9872.000 -1424.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"type"		"1"
					"zoneNum"		"1"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350"
							"limiting_speed"		"1"
							"start_on_jump"		"0"
							"speed_limit_type"		"0"
						}
					}
					"pointsHeight"		"768.000000"
					"pointsZPos"		"-1152.000000"
					"points"
					{
						"p0"		"-9872.000 -7920.000"
						"p1"		"-10896.000 -7920.000"
						"p2"		"-10896.000 -8432.000"
						"p3"		"-9872.000 -8432.000"
					}
				}
			}
		}
	}
}
